<!-- Angel Plloca-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contract Termination</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');
            body {
            background-color: rgb(17, 17, 17);
            font-family: "Oxanium", sans-serif;
            margin: 0;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #middle {
            opacity: 0;
            margin-top: 20px;
            color: aliceblue;
            text-align: center;
            transition: opacity 0.5s ease-in-out, margin-top 0.5s ease-in-out;
        }
        #button{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 10px 10px;
            font-size: 26px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition:all ease-in 0.2s;
            width: 500px;
            height: 140px;
            margin-left: auto;
            margin-right: auto;
            top: 2%;
            border: solid aliceblue 2px;
            background-color: rgb(17, 17, 17);
            color: aliceblue;
        }
        #button:hover{
            color: rgb(85, 208, 239);
        }
        </style>
    </head>
    <body>
        <div id="middle">
            <h1>Yep, we do not know what happens when the earth gets destroyed!
                <br>You are free to imagine but we cannot answer with certainty!
            </h1>
            <a id="button" href="../index.html">Land back on the Homepage</a>
        </div>
        <script src="../other/contract.js"></script>
    </body>
</html>