<!-- Ani Ghaltakhchyan -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Moon Landing Registration Form</title>
    <link rel="icon" type="image/icon" href="../images/logotop.png">
    <style>
      /* The form structure was created with the help of freecodecamp course */
      body {
        width: 100%;
        height: 100vh;
        background-image: url('../images/Star sky.jpg');
        color: rgb(223, 113, 190);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      form {
        width: 60vw;
        max-width: 500px;
        min-width: 300px;
        margin: 0 auto;
        padding-bottom: 2em;
      }
      fieldset {
        border: none;
        padding: 2rem 0;
        border-bottom: 3px solid #3b3b4f;
      }
      fieldset:last-of-type {
        border-bottom: none;
      }
      label {
        display: block;
        margin: 0.5rem 0;
      }
      input,
      textarea,
      select {
        margin: 10px 0 0 0;
        width: 100%;
        min-height: 2em;
      }
      input,
      textarea {
        background-color: #0a0a23;
        border: 1px solid #0a0a23;
        color: #ffffff;
      }
      .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      }
      input[type='submit'] {
        display: block;
        width: 60%;
        margin: 1em auto;
        height: 2em;
        font-size: 1.1rem;
        background-color: #3b3b4f;
        border-color: white;
        min-width: 300px;
      }
      input[type='file'] {
        padding: 1px 2px;
      }
      .inline {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <p>
      Please fill out this form to check if you are applicable. After a few
      weeks, we will send you an email with the answer!
    </p>
    <form onsubmit="handleSubmit(event)">
      <fieldset>
        <label for="first-name">Enter Your First Name:
          <input id="first-name" name="first-name" type="text" required />
        </label>
        <label for="second-name">Enter Your Second Name (If you have one):
          <input id="second-name" name="second-name" type="text" />
        </label>
        <label for="last-name">Enter Your Last Name:
          <input id="last-name" name="last-name" type="text" required />
        </label>
        <label for="email">Enter Your Email:
          <input id="email" name="email" type="email" required />
        </label>
        <label for="confirm-email">Confirm Your Email:
          <input id="confirm-email" name="confirm-email" type="email" required />
        </label>
        <label for="new-password">Create a New Password:
          <input id="new-password" name="new-password" type="password" required />
        </label>
        <label for="confirm-password">Confirm Your Password:
          <input id="confirm-password" name="confirm-password" type="password" required />
        </label>
      </fieldset>
      <fieldset>
        <legend>Have you applied for this mission before?</legend>
        <label for="applied">
          <input id="Yes" type="radio" name="account-type" class="inline" checked /> Yes, I had
        </label>
        <label for="notapplied">
          <input id="Nope" type="radio" name="account-type" class="inline" /> No, this is the first time!
        </label>
      </fieldset>
      <fieldset>
        <label for="profile-picture">Upload a photo of yourself:
          <input id="profile-picture" type="file" name="file" />
        </label>
        <label for="age">How old are you?:
          <input id="age" type="number" name="age" min="20" max="50" />
        </label>
        <label for="bio">
          <br />Tell us about yourself, do you have any health issues?
          <br />Do you have any phobias?
          <br />Did you have any traumatic experiences in your life?
          <textarea id="bio" name="bio" rows="3" cols="30" placeholder="E.x I had heart surgery when I was 15..."></textarea>
        </label>
      </fieldset>
      <label for="terms-and-conditions">
        <input class="inline" id="terms-and-conditions" type="checkbox" required name="terms-and-conditions" /> I accept the
        <a href="../html/termsandcond.html">terms and conditions</a>
      </label>
      <button type="submit">Submit</button>
    </form>
    <script>
      function handleSubmit(event) {
        event.preventDefault(); // Prevent form from actually submitting
        alert('Form accepted'); // Show popup message
        window.location.reload(); // Reload the page
      }
    </script>
  </body>
</html>
